apiVersion: networking.istio.io/v1beta1
kind: WorkloadEntry
metadata:
  name: productpage-vm
  namespace: bookinfo
  annotations:
    sidecar-bootstrap.istio.io/ssh-user: istio-proxy
    sidecar-bootstrap.istio.io/proxy-config-dir: /etc/istio-proxy
    sidecar-bootstrap.istio.io/proxy-image-hub: docker.io/tetrate
    sidecar-bootstrap.istio.io/proxy-instance-ip: 10.0.0.4
spec:
  address: 23.99.90.197
  labels:
    class: vm
    app: productpage
    version: v3
  serviceAccount: bookinfo-productpage
